server {
    listen 80 default_server;
    listen [::]:80 default_server;

    add_header X_Served_By $hostname;

    root /var/www/html;

    index index.html index.htm index.nginx-debian.html;

    server_name 35.174.185.16;

    location /hbnb_static {
        alias /data/web_static/current/;
    }

    location /redirect_me {
        return 301 https://google.com/;
    }

    location = /airbnb-onepage/ {
        proxy_pass http://localhost:5000/airbnb-onepage/;
    }

    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://localhost:5001/number_odd_or_even/$1;
    }

    location /api/ {
       proxy_pass http://localhost:5002/api/;
    }

    error_page 404 /404.html;

    location /404.html {
        root /var/www/html;
        internal;
    }

     location /web_dynamic/static/ {
        alias ~/AirBnB_clone_v4/web_dynamic/static/;
    }

    location / {
        proxy_pass http://localhost:5003;
    }

    location /web_dynamic/static/scripts/2-hbnb.js {
        alias ~/AirBnB_clone_v4/web_dynamic/static/scripts/2-hbnb.js;
    }
}
